NODE_ENV = development

HOST = 127.0.0.1
PORT = 3100


# DATABASE
DATABASE_TYPE = mariadb
DATABASE_HOST = 103.17.140.141
DATABASE_PORT = 33306
DATABASE_NAME = gtcc-system
DATABASE_USER = dev.kientran
DATABASE_PASSWORD = kitty123

#JWT
JWT_SECRET_KEY = 12345678
JWT_SECRET_KEY_FOR_ACCESS_TOKEN_EXPIRES_IN = 24h
JWT_SECRET_KEY_FOR_REFRESH_TOKEN_EXPIRES_IN = 1y
JWT_SECRET_KEY_FOR_REFRESH_TOKEN = bitecco@4321
JWT_SECRET_KEY_FOR_ACCESS_TOKEN = bitecco@1234

#REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379


#DATABASE 2
DATABASE2_TYPE = mongodb
DATABASE2_HOST = 127.0.0.1
DATABASE2_PORT = 27017
DATABASE2_NAME = gtcc-log
DATABASE2_USER = root
DATABASE2_PASSWORD = 12345678

#ACCOUNT
USERNAME = admin@bitecco.vn
PASSWORD = 123456

URL_STRING_MONGO_DB=mongodb://btc-admin:Btc2023@103.17.140.141:27017/admin?authMechanism=DEFAULT