JWT_SECRET_KEY = 12345678
JWT_SECRET_KEY_FOR_ACCESS_TOKEN_EXPIRES_IN = 86400
JWT_SECRET_KEY_FOR_REFRESH_TOKEN_EXPIRES_IN = 3150000
JWT_SECRET_KEY_FOR_REFRESH_TOKEN = bitecco@4321
JWT_SECRET_KEY_FOR_ACCESS_TOKEN = bitecco@1234

NODE_ENV = development

HOST = 127.0.0.1
PORT = 3200


# DATABASE
DATABASE_TYPE = mariadb
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = system-gtcc-dev
DATABASE_USER = root
DATABASE_PASSWORD =

#REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

#DATABASE 2
DATABASE2_TYPE = mongodb
DATABASE2_HOST = cluster0.ngesumt.mongodb.net/
DATABASE2_PORT = 27017
DATABASE2_NAME = gtcc
DATABASE2_USER = minh
DATABASE2_PASSWORD = yHRhZDVSQHUhAy2N

URL_STRING_MONGO_DB=mongodb+srv://minh:yHRhZDVSQHUhAy2N@cluster0.ngesumt.mongodb.net/
